<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android," />










<meta name="description" content="背景：相应公司Q2技术战略，根据领导安排，集中处理主端的内存泄漏情况。主端采用友盟检测异常包括崩溃，ANR等等，缺乏直观的内存泄漏检测，为了弥补这块缺失，主端在早期就接入了LeakCanary用以检测，因此我接到任务之后第一件事就是使用LeakCanary查看，查看结果惨不忍睹，高繁使用app之后内存泄漏次数高达1000+ 寻求解决方法：工具选择：面对主端动辄几百上千行代码的类，仅仅依靠LeakC">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次内存泄漏处理">
<meta property="og:url" content="http://yoursite.com/2021/06/22/内存泄漏处理/index.html">
<meta property="og:site_name" content="Coding_dog的成长笔记">
<meta property="og:description" content="背景：相应公司Q2技术战略，根据领导安排，集中处理主端的内存泄漏情况。主端采用友盟检测异常包括崩溃，ANR等等，缺乏直观的内存泄漏检测，为了弥补这块缺失，主端在早期就接入了LeakCanary用以检测，因此我接到任务之后第一件事就是使用LeakCanary查看，查看结果惨不忍睹，高繁使用app之后内存泄漏次数高达1000+ 寻求解决方法：工具选择：面对主端动辄几百上千行代码的类，仅仅依靠LeakC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/22/RVRrq0.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/22/RVR7dK.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/22/RVOUv6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/22/RVOqx0.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/22/RVXZZD.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/22/RVXYdg.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/22/RVXdWn.png">
<meta property="og:updated_time" content="2021-06-22T03:20:57.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一次内存泄漏处理">
<meta name="twitter:description" content="背景：相应公司Q2技术战略，根据领导安排，集中处理主端的内存泄漏情况。主端采用友盟检测异常包括崩溃，ANR等等，缺乏直观的内存泄漏检测，为了弥补这块缺失，主端在早期就接入了LeakCanary用以检测，因此我接到任务之后第一件事就是使用LeakCanary查看，查看结果惨不忍睹，高繁使用app之后内存泄漏次数高达1000+ 寻求解决方法：工具选择：面对主端动辄几百上千行代码的类，仅仅依靠LeakC">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/06/22/RVRrq0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/22/内存泄漏处理/"/>





  <title>记录一次内存泄漏处理 | Coding_dog的成长笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding_dog的成长笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/22/内存泄漏处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coding_dog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding_dog的成长笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录一次内存泄漏处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-22T00:00:00+08:00">
                2021-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/22/内存泄漏处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/06/22/内存泄漏处理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h2><p>相应公司Q2技术战略，根据领导安排，集中处理主端的内存泄漏情况。<br>主端采用友盟检测异常包括崩溃，ANR等等，缺乏直观的内存泄漏检测，为了弥补这块缺失，主端在早期就接入了LeakCanary用以检测，因此我接到任务之后第一件事就是使用LeakCanary查看，查看结果惨不忍睹，高繁使用app之后内存泄漏次数高达1000+</p>
<h2 id="寻求解决方法："><a href="#寻求解决方法：" class="headerlink" title="寻求解决方法："></a>寻求解决方法：</h2><h3 id="工具选择："><a href="#工具选择：" class="headerlink" title="工具选择："></a>工具选择：</h3><p>面对主端动辄几百上千行代码的类，仅仅依靠LeakCanary提供的信息已经不太够用了，我们需要尝试其他方法</p>
<p>需要工具：Android studio和Memory Analyzer Tool</p>
<p>附上Memory Analyzer Tool下载地址：<a href="http://www.eclipse.org/mat/downloads.php" target="_blank" rel="noopener">http://www.eclipse.org/mat/downloads.php</a></p>
<h3 id="实操步骤："><a href="#实操步骤：" class="headerlink" title="实操步骤："></a>实操步骤：</h3><h4 id="第一步：借助-Android-Profiler获得内存快照"><a href="#第一步：借助-Android-Profiler获得内存快照" class="headerlink" title="第一步：借助 Android Profiler获得内存快照"></a>第一步：借助 Android Profiler获得内存快照</h4><p>在手机随机切换,刷新频道，打开正文页，使用搜索等主要功能，然后在Android studio里打开Android Profiler</p>
<p><img src="https://z3.ax1x.com/2021/06/22/RVRrq0.png" alt="图片"></p>
<p>拖动鼠标选择想要查看的片段，点击Dump Java Heap</p>
<p><img src="https://z3.ax1x.com/2021/06/22/RVR7dK.png" alt="图片"></p>
<p>截止到此，我们可以得到内存泄漏的类名，这和LeakCanary得到的信息是一样的</p>
<p>点击Export Heap Dump,将输出的.HPROF文件保存好</p>
<p><img src="https://z3.ax1x.com/2021/06/22/RVOUv6.png" alt="图片"></p>
<h4 id="第二步：将得到的内存快照导入Memory-Analyzer-Tool分析"><a href="#第二步：将得到的内存快照导入Memory-Analyzer-Tool分析" class="headerlink" title="第二步：将得到的内存快照导入Memory Analyzer Tool分析"></a>第二步：将得到的内存快照导入Memory Analyzer Tool分析</h4><p>这里需要注意，Memory Analyzer Tool无法直接打开我们需要使用SDK platform-tools 把 hprof 文件转换成 MAT工具可识别的格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">转换mat标准文件</span><br><span class="line">命令：hprof-conv -z src dst</span><br><span class="line">src  是原文件</span><br><span class="line">dst  是需要转换成的文件, 注意名字一定有 _mat</span><br></pre></td></tr></table></figure>
<p>我执行的命令：hprof-conv -z /Users/jiangweihao/Downloads/内存泄漏/2021052601/memory-20210526T154455.hprof memory_mat.hprof</p>
<p>就这样在指定的目录里成功得到了我需要的memory_mat.hprof</p>
<p>然后在Memory Analyzer Tool中把memory_mat.hprof打开</p>
<p><img src="https://z3.ax1x.com/2021/06/22/RVOqx0.png" alt="图片"></p>
<p>这样就得到了一张大饼，MAT很强大，本次任务只关注内存泄漏，直接点击Histogram即可</p>
<p><img src="https://z3.ax1x.com/2021/06/22/RVXZZD.png" alt="图片"></p>
<p>在红框框里搜索我们之前在Android studio中获知的产生内存泄漏的类</p>
<p>将所得结果进行合并，排除“软”、“弱”、“虚”引用对象，右键点击搜索到的结果</p>
<p><img src="https://z3.ax1x.com/2021/06/22/RVXYdg.png" alt="图片"></p>
<p>可以比较直观地获知哪些对象引起的内存泄漏，这对于7000多行的NewsActivity来说很重要</p>
<p><img src="https://z3.ax1x.com/2021/06/22/RVXdWn.png" alt="图片"></p>
<p>之后就是逐一排查修改了</p>
<h2 id="后续："><a href="#后续：" class="headerlink" title="后续："></a>后续：</h2><p>修改成果涉及公司隐私不宜展示，仅记录一下过程</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/01/kotlin总结（二）/" rel="next" title="Kotlin开发学习(二)">
                <i class="fa fa-chevron-left"></i> Kotlin开发学习(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/24/JVM总结/" rel="prev" title="JVM学习总结">
                JVM学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Coding_dog" />
            
              <p class="site-author-name" itemprop="name">Coding_dog</p>
              <p class="site-description motion-element" itemprop="description">你愿意陪我一起菜鸡变凤凰吗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景："><span class="nav-number">1.</span> <span class="nav-text">背景：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻求解决方法："><span class="nav-number">2.</span> <span class="nav-text">寻求解决方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具选择："><span class="nav-number">2.1.</span> <span class="nav-text">工具选择：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实操步骤："><span class="nav-number">2.2.</span> <span class="nav-text">实操步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：借助-Android-Profiler获得内存快照"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一步：借助 Android Profiler获得内存快照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：将得到的内存快照导入Memory-Analyzer-Tool分析"><span class="nav-number">2.2.2.</span> <span class="nav-text">第二步：将得到的内存快照导入Memory Analyzer Tool分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续："><span class="nav-number">3.</span> <span class="nav-text">后续：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coding_dog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lKEXk4PjEE7zRpQT1zDMocSF-gzGzoHsz',
        appKey: 'oUy3OQ2TDAHq3mNInqu0U6eH',
        placeholder: '说两句',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
