<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kotlin," />










<meta name="description" content="文接上回，继续kotlin和java就使用上的差异性进行讨论 kotlin的集合只读和可变Kotlin 标准库提供了基本集合类型的实现： set、list 以及 map。 一对接口代表每种集合类型：Collection 只读 接口，提供访问集合元素的操作。MutableCollection 可变 接口，通过写操作扩展相应的只读接口：添加、删除和更新其元素。  先上一张图： 简单来说，绿色部分是我们">
<meta name="keywords" content="Kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin开发学习(二)">
<meta property="og:url" content="http://yoursite.com/2020/12/01/kotlin总结（二）/index.html">
<meta property="og:site_name" content="Coding_dog的成长笔记">
<meta property="og:description" content="文接上回，继续kotlin和java就使用上的差异性进行讨论 kotlin的集合只读和可变Kotlin 标准库提供了基本集合类型的实现： set、list 以及 map。 一对接口代表每种集合类型：Collection 只读 接口，提供访问集合元素的操作。MutableCollection 可变 接口，通过写操作扩展相应的只读接口：添加、删除和更新其元素。  先上一张图： 简单来说，绿色部分是我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/02/DI65cD.jpg">
<meta property="og:updated_time" content="2020-12-07T07:55:03.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin开发学习(二)">
<meta name="twitter:description" content="文接上回，继续kotlin和java就使用上的差异性进行讨论 kotlin的集合只读和可变Kotlin 标准库提供了基本集合类型的实现： set、list 以及 map。 一对接口代表每种集合类型：Collection 只读 接口，提供访问集合元素的操作。MutableCollection 可变 接口，通过写操作扩展相应的只读接口：添加、删除和更新其元素。  先上一张图： 简单来说，绿色部分是我们">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/02/DI65cD.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/01/kotlin总结（二）/"/>





  <title>Kotlin开发学习(二) | Coding_dog的成长笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding_dog的成长笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/01/kotlin总结（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coding_dog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding_dog的成长笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin开发学习(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-01T00:00:00+08:00">
                2020-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/01/kotlin总结（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/12/01/kotlin总结（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文接上回，继续kotlin和java就使用上的差异性进行讨论</p>
<h2 id="kotlin的集合"><a href="#kotlin的集合" class="headerlink" title="kotlin的集合"></a>kotlin的集合</h2><h3 id="只读和可变"><a href="#只读和可变" class="headerlink" title="只读和可变"></a>只读和可变</h3><p>Kotlin 标准库提供了基本集合类型的实现： set、list 以及 map。 一对接口代表每种集合类型：<br>Collection 只读 接口，提供访问集合元素的操作。<br>MutableCollection 可变 接口，通过写操作扩展相应的只读接口：添加、删除和更新其元素。</p>
<p><img src="https://s3.ax1x.com/2020/12/02/DI65cD.jpg" alt="图片"></p>
<p>先上一张图：</p>
<p>简单来说，绿色部分是我们常用的，实现只读接口的集合。<br>而红色部分，则是我们常用的，实现可变接口的集合</p>
<p>注意：只读集合类型是型变的。 这意味着，如果类 Rectangle 继承自 Shape，则可以在需要 List <shape> 的任何地方使用 List <rectangle>。<br>     换句话说，集合类型与元素类型具有相同的子类型关系。 map 在值（value）类型上是型变的，但在键（key）类型上不是。</rectangle></shape></p>
<pre><code>反之，可变集合不是型变的；否则将导致运行时故障。 如果 MutableList &lt;Rectangle&gt; 是 MutableList &lt;Shape&gt; 的子类型，
你可以在其中插入其他 Shape 的继承者（例如，Circle），从而违反了它的 Rectangle 类型参数。
</code></pre><h3 id="kotlin的list"><a href="#kotlin的list" class="headerlink" title="kotlin的list"></a>kotlin的list</h3><p>以list举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//集合</span><br><span class="line">   var i = listOf(&quot;周一&quot;,&quot;周二&quot;,&quot;周三&quot;)</span><br><span class="line">   var j = mutableListOf(&quot;周一&quot;,&quot;周二&quot;,&quot;周三&quot;)</span><br><span class="line"></span><br><span class="line">   fun lookList()&#123;</span><br><span class="line">       i.size</span><br><span class="line">       i.indexOf(&quot;周二&quot;)</span><br><span class="line">       i.add() //报错</span><br><span class="line">       </span><br><span class="line">       j.size</span><br><span class="line">       j.add(&quot;周四&quot;)</span><br><span class="line">       j.remove(&quot;周四&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        //还有很多特有的，更方便的方法,可以选择性掌握</span><br><span class="line">       val numbers = mutableListOf(1,2,3,4,5,6,7,8,9,10)</span><br><span class="line">       numbers.getOrNull(11) //如果有就返回，没有就返回null</span><br><span class="line">       numbers.indexOfFirst &#123; it &gt; 2 &#125; //返回第一个大于2的索引，结果为2</span><br><span class="line">       numbers.indexOfLast &#123; it &gt; 2 &#125;  //返回最后一个大于2的索引</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>在某些方面，List 与数组（Array）非常相似。 但是，有一个重要的区别：数组的大小是在初始化时定义的，永远不会改变; 反之，List 没有预定义的大小；作为写操作的结果，可以更改 List 的大小：添加，更新或删除元素。</p>
<p>在 Kotlin 中，List 的默认实现是 ArrayList，可以将其视为可调整大小的数组。</p>
<h3 id="数组与集合的操作符"><a href="#数组与集合的操作符" class="headerlink" title="数组与集合的操作符"></a>数组与集合的操作符</h3><p>其实 Kotlin 中，还为我们提供了许多使数组与集合操作起来更加方便的函数。这部分和Java有所区别</p>
<ul>
<li><p>1 filter:对每个元素进行过滤操作，如果 lambda 表达式中的条件成立则留下该元素，否则剔除，最终生成新的集合</p>
</li>
<li><p>2 map：遍历每个元素并执行给定表达式，最终形成新的集合</p>
</li>
<li><p>3 flatMap：遍历每个元素，并为每个元素创建新的集合，最后合并到一个集合中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//过滤掉等于被2整除的元素</span><br><span class="line">val filterList = numbers.filter &#123; i -&gt; i % 2 != 0  &#125;</span><br><span class="line"></span><br><span class="line">//每个元素加1</span><br><span class="line">val mapList = numbers.map &#123; i -&gt; i + 1 &#125;</span><br><span class="line"></span><br><span class="line">//生成新集合&#123;1,&quot;a&quot;,2,&quot;a&quot;,3,&quot;a&quot;,4,&quot;a&quot;,5,&quot;a&quot;,6,&quot;a&quot;,7,&quot;a&quot;,8,&quot;a&quot;,9,&quot;a&quot;,10,&quot;a&quot;&#125;</span><br><span class="line">val flatMapList = numbers.flatMap &#123; i -&gt; listOf(i,&quot;a&quot; )&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h2><h3 id="协程到底是啥"><a href="#协程到底是啥" class="headerlink" title="协程到底是啥"></a>协程到底是啥</h3><p>就是kotlin封装的，便于我们使用线程的api,本质上和Java的线程池，android的AsyncTask一样<br>同样我们在kotlin中同样可以使用这些来处理我们的并发操作,完全支持<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">fun lookThread()&#123;</span><br><span class="line">        //java 线程池</span><br><span class="line">        val executor = Executors.newCachedThreadPool()</span><br><span class="line">        executor.execute &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        //Android AsyncTask</span><br><span class="line">        //可见MyAsyncTask</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class MyAsyncTask constructor(context: Context):AsyncTask&lt;String, String, String&gt;()&#123;</span><br><span class="line">        override fun doInBackground(vararg params: String?): String &#123;</span><br><span class="line">            TODO(&quot;Not yet implemented&quot;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        override fun onProgressUpdate(vararg values: String?) &#123;</span><br><span class="line">            super.onProgressUpdate(*values)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        override fun onPostExecute(result: String?) &#123;</span><br><span class="line">            super.onPostExecute(result)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="协程怎么用"><a href="#协程怎么用" class="headerlink" title="协程怎么用"></a>协程怎么用</h3><h4 id="声明协程的几种方式"><a href="#声明协程的几种方式" class="headerlink" title="声明协程的几种方式"></a>声明协程的几种方式</h4><p>下面列举了协程的三种使用方法和使用java写相同代码的案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">fun lookCoroutine() &#123;</span><br><span class="line">       /**</span><br><span class="line">        * 方法一通常适用于单元测试的场景，而业务开发中不会用到这种方法，因为它是线程阻塞的。</span><br><span class="line">        */</span><br><span class="line">       runBlocking &#123;</span><br><span class="line">           // 网络请求（IO 线程</span><br><span class="line">           val list = getData()</span><br><span class="line">           // 更新 UI（主线程）</span><br><span class="line">           //nameTv.text = list[0]</span><br><span class="line">       &#125;</span><br><span class="line">       /**</span><br><span class="line">        * 方法二和使用 runBlocking 的区别在于不会阻塞线程。</span><br><span class="line">        * 但在 Android 开发中同样不推荐这种用法，因为它的生命周期会和 app 一致，且不能取消</span><br><span class="line">        */</span><br><span class="line">       GlobalScope.launch &#123;</span><br><span class="line">           // 网络请求（IO 线程)</span><br><span class="line">           val list = getData()</span><br><span class="line">           // 更新 UI（主线程）</span><br><span class="line">           //nameTv.text = list[0]</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       /**</span><br><span class="line">        * 方法三是比较推荐的使用方法，我们可以通过 context 参数去管理和控制协程的生命周期</span><br><span class="line">        * （这里的 context 和 Android 里的不是一个东西，是一个更通用的概念，会有一个 Android 平台的封装来配合使用）</span><br><span class="line">        */</span><br><span class="line">       val coroutineScope = CoroutineScope(constext)</span><br><span class="line">       coroutineScope.launch(Dispatchers.Main) &#123;</span><br><span class="line">           // 网络请求（IO 线程)</span><br><span class="line">           val list = getData()</span><br><span class="line">           //主线程更新 UI</span><br><span class="line">           //nameTv.text = list[0]</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       /**</span><br><span class="line">        * java实现上述功能</span><br><span class="line">        */</span><br><span class="line">       /*</span><br><span class="line">    getData(new Callback&lt;User&gt;() &#123;</span><br><span class="line">       @Override</span><br><span class="line">       public void success(List list) &#123;</span><br><span class="line">           runOnUiThread(new Runnable() &#123;</span><br><span class="line">               @Override</span><br><span class="line">               public void run() &#123;</span><br><span class="line">                   nameTv.setText(list[0]);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;)</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public void failure(Exception e) &#123;</span><br><span class="line">       ...</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br><span class="line">        */</span><br><span class="line">    /**</span><br><span class="line">        * 除此之外，还有async，用于并发操作</span><br><span class="line">        */</span><br><span class="line">       val timeOne = measureTimeMillis &#123;</span><br><span class="line">           val one = doSomethingUsefulOne()</span><br><span class="line">           val two = doSomethingUsefulTwo()</span><br><span class="line">           println(&quot;The answer is $&#123;one + two&#125;&quot;)</span><br><span class="line">       &#125;</span><br><span class="line">       println(&quot;Completed in $timeOne ms&quot;)</span><br><span class="line">       //The answer is 42</span><br><span class="line">       //Completed in 2017 ms</span><br><span class="line"></span><br><span class="line">       val timeTwo = measureTimeMillis &#123;</span><br><span class="line">           val one = CoroutineScope(constext).async &#123; doSomethingUsefulOne() &#125;</span><br><span class="line">           val two = CoroutineScope(constext).async &#123; doSomethingUsefulTwo() &#125;</span><br><span class="line">           println(&quot;The answer is $&#123;one.await() + two.await()&#125;&quot;)</span><br><span class="line">       &#125;</span><br><span class="line">       println(&quot;Completed in $timeTwo ms&quot;)</span><br><span class="line">       //The answer is 42</span><br><span class="line">       //Completed in 1017 ms</span><br><span class="line">   &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   //假设它是网络请求方法</span><br><span class="line">   private fun getData() = ArrayList&lt;String&gt;()</span><br></pre></td></tr></table></figure>
<h4 id="有些业务场景协程更适合"><a href="#有些业务场景协程更适合" class="headerlink" title="有些业务场景协程更适合"></a>有些业务场景协程更适合</h4><p>除了消除回调，还有很多场景协程显得更加方便，比如遇到的场景是多个网络请求需要等待所有请求结束之后再对 UI 进行更新。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//比如这两个请求</span><br><span class="line">api.getAvatar(user, callback)</span><br><span class="line">api.getCompanyLogo(user, callback)</span><br></pre></td></tr></table></figure></p>
<p>通常来说，我们会要求后端只给一个借口，实在搞不定就写成串行请求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">api.getAvatar(user) &#123; avatar -&gt;</span><br><span class="line">    api.getCompanyLogo(user) &#123; logo -&gt;</span><br><span class="line">        show(merge(avatar, logo))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而如果使用协程，它可以这样写并行请求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">coroutineScope.launch(Dispatchers.Main) &#123;</span><br><span class="line">    //            👇  async 函数之后再讲</span><br><span class="line">    val avatar = async &#123; api.getAvatar(user) &#125;    // 获取用户头像</span><br><span class="line">    val logo = async &#123; api.getCompanyLogo(user) &#125; // 获取用户所在公司的 logo</span><br><span class="line">    val merged = suspendingMerge(avatar, logo)    // 合并结果</span><br><span class="line">    //                  👆</span><br><span class="line">    show(merged) // 更新 UI</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="更轻松写意的线程切换"><a href="#更轻松写意的线程切换" class="headerlink" title="更轻松写意的线程切换"></a>更轻松写意的线程切换</h4><p>如果只是使用 launch 函数，协程并不能比线程做更多的事。不过协程中却有一个很实用的函数：withContext 。<br>这个函数可以切换到指定的线程，并在闭包内的逻辑执行结束之后，自动把线程切回去继续执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//假设它是网络请求方法</span><br><span class="line">   private fun getData() = ArrayList&lt;String&gt;()</span><br><span class="line">//线程切换</span><br><span class="line">   fun lookSwitchOne()&#123;</span><br><span class="line">       CoroutineScope(constext).launch(Dispatchers.Main) &#123;</span><br><span class="line"></span><br><span class="line">           val listOne = withContext(Dispatchers.IO) &#123;</span><br><span class="line">               getData()</span><br><span class="line">           &#125;</span><br><span class="line">           val listTwo = withContext(Dispatchers.IO) &#123;</span><br><span class="line">               getData()</span><br><span class="line">           &#125;</span><br><span class="line">           //nameTv.text = listOne[0] + listTwo[0]</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="协程是轻量级的线程吗？"><a href="#协程是轻量级的线程吗？" class="headerlink" title="协程是轻量级的线程吗？"></a>协程是轻量级的线程吗？</h3><p>上面的代码也可以这么写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fun lookSwitchTwo()&#123;</span><br><span class="line">        CoroutineScope(constext).launch(Dispatchers.Main) &#123;</span><br><span class="line">            val listOne = getDataList()</span><br><span class="line">            val listTwo = getDataList()</span><br><span class="line">            //nameTv.text = listOne[0] + listTwo[0]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //改造后的网络请求方法</span><br><span class="line">    suspend fun getDataList() = withContext(Dispatchers.IO)&#123;</span><br><span class="line">        getData()</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<pre><code>suspend又是啥玩意儿？
</code></pre><h4 id="挂起"><a href="#挂起" class="headerlink" title="挂起"></a>挂起</h4><p>含义：** 从当前线程挂起。换句话说，就是这个协程从正在执行它的线程上脱离。</p>
<p>注意，不是这个协程停下来了！是脱离，当前线程不再管这个协程要去做什么了。</p>
<p>suspend 是有暂停的意思，但我们在协程中应该理解为：当线程执行到协程的 suspend 函数的时候，就暂时不再执行剩余的协程代码，跳出协程的代码块。**</p>
<p>那么从此时开始，兵分两路，线程去做它原本的工作，若是后台线程就执行其他任务或等待回收，若为主线程就刷新屏幕。</p>
<p>而协程呢，接下来协程会从这个 suspend 函数开始继续往下执行，不过是在指定的线程。</p>
<p>谁指定的？是 suspend 函数指定的，比如我们上面这个例子中，函数内部的 withContext 传入的 Dispatchers.IO 所指定的 IO 线程。</p>
<ul>
<li>Dispatchers 调度器<blockquote>
<p>它可以将协程限制在一个特定的线程执行，或者将它分派到一个线程池，或者让它不受限制地运行。<br>那我们平日里常用到的调度器有哪些？</p>
<ul>
<li>常用的 Dispatchers ，有以下三种：<br>Dispatchers.Main：Android 中的主线程<br>Dispatchers.IO：针对磁盘和网络 IO 进行了优化，适合 IO 密集型的任务，比如：读写文件，操作数据库以及网络请求<br>Dispatchers.Default：适合 CPU 密集型的任务，比如计算</li>
</ul>
</blockquote>
</li>
</ul>
<p>回到我们的协程，它从 suspend 函数开始脱离启动它的线程，继续执行在 Dispatchers 所指定的 IO 线程。</p>
<p>紧接着在 suspend 函数执行完成之后，协程为我们做的最爽的事就来了：会自动帮我们把线程再切回来。</p>
<p>也就是说我们的协程原本是运行在主线程的，当代码遇到 suspend 函数的时候，发生线程切换，根据 Dispatchers 切换到了 IO 线程；</p>
<p>当这个函数执行完毕后，线程又切了回来，「切回来」也就是协程会帮我再 post 一个 Runnable，让我剩下的代码继续回到主线程去执行。</p>
<p>现在可以解释suspend了：协程在执行到有 suspend 标记的函数的时候，会被 suspend 也就是被挂起，而所谓的被挂起，就是切个线程；</p>
<p>不过区别在于，挂起函数在执行完成之后，协程会重新切回它原先的线程。而挂起，是靠withContext函数，只写suspend而没有withContext函数的话，</p>
<p>编译器会给出“redundant suspend modifier”，告诉你这个 suspend 是多余的。因此suspend只是用来提醒开发者的，</p>
<p>这是一个挂起函数，而由于挂起需要切回来，所以挂起函数必须在协程或者另一个挂起函数里被调用。</p>
<p>再简单来讲，在 Kotlin 中所谓的挂起，就是一个稍后会被自动切回来的线程调度操作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/06/okhttp源码分析/" rel="next" title="OKhttp源码分析">
                <i class="fa fa-chevron-left"></i> OKhttp源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Coding_dog" />
            
              <p class="site-author-name" itemprop="name">Coding_dog</p>
              <p class="site-description motion-element" itemprop="description">你愿意陪我一起菜鸡变凤凰吗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#kotlin的集合"><span class="nav-number">1.</span> <span class="nav-text">kotlin的集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#只读和可变"><span class="nav-number">1.1.</span> <span class="nav-text">只读和可变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kotlin的list"><span class="nav-number">1.2.</span> <span class="nav-text">kotlin的list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组与集合的操作符"><span class="nav-number">1.3.</span> <span class="nav-text">数组与集合的操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协程"><span class="nav-number">2.</span> <span class="nav-text">协程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#协程到底是啥"><span class="nav-number">2.1.</span> <span class="nav-text">协程到底是啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协程怎么用"><span class="nav-number">2.2.</span> <span class="nav-text">协程怎么用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明协程的几种方式"><span class="nav-number">2.2.1.</span> <span class="nav-text">声明协程的几种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有些业务场景协程更适合"><span class="nav-number">2.2.2.</span> <span class="nav-text">有些业务场景协程更适合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更轻松写意的线程切换"><span class="nav-number">2.2.3.</span> <span class="nav-text">更轻松写意的线程切换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协程是轻量级的线程吗？"><span class="nav-number">2.3.</span> <span class="nav-text">协程是轻量级的线程吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#挂起"><span class="nav-number">2.3.1.</span> <span class="nav-text">挂起</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coding_dog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lKEXk4PjEE7zRpQT1zDMocSF-gzGzoHsz',
        appKey: 'oUy3OQ2TDAHq3mNInqu0U6eH',
        placeholder: '说两句',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
