<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kotlin," />










<meta name="description" content="本篇文章的背景以及夙愿 1 增强kotlin开发水平 2 完成从Java开发者到kotlin开发者的转变  为什么要学习kotlin（因为本人是Android开发，所以仅从Android角度来说）  1 简介：大型项目迭代过程中，阅读代码+写新需求是必不可少的，不论是同事的代码还是自己的代码，因此代码的简洁程度就成了提升生产力的关键 2 安全可靠：kotlin的设计是可以防止程序因为某些错误挂掉的">
<meta name="keywords" content="Kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin开发学习(一)">
<meta property="og:url" content="http://yoursite.com/2018/11/19/kotlin总结（一）/index.html">
<meta property="og:site_name" content="Coding_dog的成长笔记">
<meta property="og:description" content="本篇文章的背景以及夙愿 1 增强kotlin开发水平 2 完成从Java开发者到kotlin开发者的转变  为什么要学习kotlin（因为本人是Android开发，所以仅从Android角度来说）  1 简介：大型项目迭代过程中，阅读代码+写新需求是必不可少的，不论是同事的代码还是自己的代码，因此代码的简洁程度就成了提升生产力的关键 2 安全可靠：kotlin的设计是可以防止程序因为某些错误挂掉的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-07T07:08:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin开发学习(一)">
<meta name="twitter:description" content="本篇文章的背景以及夙愿 1 增强kotlin开发水平 2 完成从Java开发者到kotlin开发者的转变  为什么要学习kotlin（因为本人是Android开发，所以仅从Android角度来说）  1 简介：大型项目迭代过程中，阅读代码+写新需求是必不可少的，不论是同事的代码还是自己的代码，因此代码的简洁程度就成了提升生产力的关键 2 安全可靠：kotlin的设计是可以防止程序因为某些错误挂掉的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/kotlin总结（一）/"/>





  <title>Kotlin开发学习(一) | Coding_dog的成长笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding_dog的成长笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/kotlin总结（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coding_dog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding_dog的成长笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin开发学习(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T00:00:00+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/19/kotlin总结（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/19/kotlin总结（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本篇文章的背景以及夙愿"><a href="#本篇文章的背景以及夙愿" class="headerlink" title="本篇文章的背景以及夙愿"></a>本篇文章的背景以及夙愿</h2><ul>
<li>1 增强kotlin开发水平</li>
<li>2 完成从Java开发者到kotlin开发者的转变</li>
</ul>
<h2 id="为什么要学习kotlin"><a href="#为什么要学习kotlin" class="headerlink" title="为什么要学习kotlin"></a>为什么要学习kotlin</h2><p>（因为本人是Android开发，所以仅从Android角度来说）</p>
<ul>
<li>1 简介：<br>大型项目迭代过程中，阅读代码+写新需求是必不可少的，不论是同事的代码还是自己的代码，因此代码的简洁程度就成了提升生产力的关键</li>
<li>2 安全可靠：<br>kotlin的设计是可以防止程序因为某些错误挂掉的，举一个例子：空安全，简而言之就是kotlin帮助我们避开空指针异常这类错误，节省后期找错误一步一步debug的时间，这个后面详细说</li>
<li>3 互操作性：<br>和Java无缝连接，几乎可以使用所有Java库</li>
</ul>
<h2 id="个人体验kotlin与Java不同之处"><a href="#个人体验kotlin与Java不同之处" class="headerlink" title="个人体验kotlin与Java不同之处"></a>个人体验kotlin与Java不同之处</h2><p>（val,var常量变量声明，fun声明方法等等请自行百度，此处仅记录用惯了Java原生开发改用kotlin导致不舒服的地方）</p>
<h3 id="when关键字的使用"><a href="#when关键字的使用" class="headerlink" title="when关键字的使用"></a>when关键字的使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">when (status) &#123;</span><br><span class="line">STATUS_CAR_GOOD -&gt; &#123;</span><br><span class="line">selectedView(tv_car_status_good, iv_car_status_good)</span><br><span class="line">curCarStatus = getData()?.priceResultKey?.high</span><br><span class="line">&#125;</span><br><span class="line">STATUS_CAR_COMM -&gt; &#123;</span><br><span class="line">selectedView(tv_car_status_common, iv_car_status_common)</span><br><span class="line">curCarStatus = getData()?.priceResultKey?.middle</span><br><span class="line">&#125;</span><br><span class="line">STATUS_CAR_DIFF -&gt; &#123;</span><br><span class="line">selectedView(tv_car_status_diff, iv_car_status_diff)</span><br><span class="line">curCarStatus = getData()?.priceResultKey?.low</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="for循环的变形使用"><a href="#for循环的变形使用" class="headerlink" title="for循环的变形使用"></a>for循环的变形使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">for (itemData in golds) &#123;</span><br><span class="line">num ++</span><br><span class="line">if (num &gt; 3) &#123;</span><br><span class="line">return</span><br><span class="line"> &#125;</span><br><span class="line"> val itemCtrl = AppraiserItemCtrl(mContext, golds)</span><br><span class="line"> val itemView = itemCtrl.createView(ll_appraiser_list)</span><br><span class="line"> itemView.layoutParams = mLayoutParams</span><br><span class="line"> ll_appraiser_list.addView(itemView)</span><br><span class="line"> itemCtrl.setData(itemData)</span><br><span class="line"> itemCtrl.bindView()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (i in 1..1000)&#123;</span><br><span class="line">//这里的 0..1000 就表示从 0 到 1000 的范围，包括1000,</span><br><span class="line">也就是 [0, 1000]，区间是闭合的，第二个值始终是区间的一部分</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(i in 0 until 1000)&#123;</span><br><span class="line">//这里的 0 until 1000 表示从 0 到 999，不包括 1000，</span><br><span class="line">也就是半开区间 [0, 1000)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">repeat(10)&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="object关键字"><a href="#object关键字" class="headerlink" title="object关键字"></a>object关键字</h3><h4 id="对象表达式"><a href="#对象表达式" class="headerlink" title="对象表达式"></a>对象表达式</h4><h5 id="创建一个继承自某个类型的匿名类的对象"><a href="#创建一个继承自某个类型的匿名类的对象" class="headerlink" title="创建一个继承自某个类型的匿名类的对象"></a>创建一个继承自某个类型的匿名类的对象</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">window.addMouseListener(object : MouseAdapter() &#123;</span><br><span class="line">override fun mouseClicked(e: MouseEvent) &#123; /*……*/ &#125;</span><br><span class="line"></span><br><span class="line">override fun mouseEntered(e: MouseEvent) &#123; /*……*/ &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fun foo() &#123;</span><br><span class="line">val adHoc = object &#123;</span><br><span class="line">var x: Int = 0</span><br><span class="line">var y: Int = 0</span><br><span class="line">&#125;</span><br><span class="line">print(adHoc.x + adHoc.y)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="创建父类有构造方法的对象"><a href="#创建父类有构造方法的对象" class="headerlink" title="创建父类有构造方法的对象"></a>创建父类有构造方法的对象</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">open class A(x: Int) &#123;</span><br><span class="line">public open val y: Int = x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">val ab: A = object : A(1)&#123;</span><br><span class="line">override val y = 15</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="伴生对象代替static"><a href="#伴生对象代替static" class="headerlink" title="伴生对象代替static"></a>伴生对象代替static</h3><p>kotlin中没有static关键字，因此使用伴生对象代替</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class TestStaticKotlin &#123;</span><br><span class="line"></span><br><span class="line">    companion object &#123;</span><br><span class="line">        const val TYPE_AROUND = 0</span><br><span class="line">        const val TYPE_REFERENCE = 1</span><br><span class="line"></span><br><span class="line">        @JvmStatic</span><br><span class="line">        fun dealData(int: Int?) = int?.times(10)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在kotlin类中调用上面的代码与java中调用静态变量静态方法完全一样，</p>
<p>若是在Java中调用上述静态方法，需加上注解</p>
<p>@JvmStatic<br> fun dealData(int: Int?) = int?.times(10)<br>    }</p>
<h3 id="创建单例"><a href="#创建单例" class="headerlink" title="创建单例"></a>创建单例</h3><p>####最简单的单例模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">object Resource &#123;</span><br><span class="line">    val name = &quot;Name&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>####double check单例模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class SingleKotlin private constructor()&#123;</span><br><span class="line"></span><br><span class="line">    companion object &#123;</span><br><span class="line">        const val TYPE_REFERENCE = 1</span><br><span class="line">        const val TYPE_RECOM_CAR = 2</span><br><span class="line">        val instance by lazy(LazyThreadSafetyMode.SYNCHRONIZED) &#123;</span><br><span class="line">            SingleKotlin()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="压缩代码方面"><a href="#压缩代码方面" class="headerlink" title="压缩代码方面"></a>压缩代码方面</h3><ul>
<li>1 findviewbyid<br>kotlin是不需要写findviewbyid的，可直接指向id</li>
<li>2 with和apply<br>with 是一个非常有用的函数，它包含在 Kotlin 的标准库中。它接收一个对象和一个扩展函数作为它的参数，然后使这个对象扩展这个函数。这表示所有我们在括号中编写的代码都是作为对象（第一个参数） 的一个扩展函数，我们可以就像作为 this 一样使用所有它的 public 方法和属性。当我们针对同一个对象做很多操作的时候这个非常有利于简化代码。<br>代码为例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//java</span><br><span class="line">testTextView.setText(Hello World!);</span><br><span class="line">testTextView.setVisibility(View.VISIBLE);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//kotlin</span><br><span class="line">with(testTextView) &#123;</span><br><span class="line">    text = &quot;Hello World!&quot;</span><br><span class="line">    visibility = View.VISIBLE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>它看起来于 with 很相似，但是是有点不同之处。apply 可以避免创建 builder 的方式来使用，因为对象调用的函数可以根据自己的需要来初始化自己，然后 apply 函数会返回它同一个对象：<br>代码为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//java</span><br><span class="line">mSheetDialogView = View.inflate(activity, R.layout.biz_exam_plan_layout_sheet_inner, null)</span><br><span class="line">        mSheetDialogView.course_comment_tv_label.paint.isFakeBoldText = true</span><br><span class="line">        mSheetDialogView.course_comment_tv_score.paint.isFakeBoldText = true</span><br><span class="line">        mSheetDialogView.course_comment_tv_cancel.paint.isFakeBoldText = true</span><br><span class="line">        mSheetDialogView.course_comment_tv_confirm.paint.isFakeBoldText = true</span><br><span class="line">        mSheetDialogView.course_comment_seek_bar.max = 10</span><br><span class="line">        mSheetDialogView.course_comment_seek_bar.progress = 0</span><br><span class="line"></span><br><span class="line">//kotlin</span><br><span class="line">mSheetDialogView = View.inflate(activity, R.layout.biz_exam_plan_layout_sheet_inner, null).apply&#123;</span><br><span class="line">   course_comment_tv_label.paint.isFakeBoldText = true</span><br><span class="line">   course_comment_tv_score.paint.isFakeBoldText = true</span><br><span class="line">   course_comment_tv_cancel.paint.isFakeBoldText = true</span><br><span class="line">   course_comment_tv_confirm.paint.isFakeBoldText = true</span><br><span class="line">   course_comment_seek_bar.max = 10</span><br><span class="line">   course_comment_seek_bar.progress = 0</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="可空性"><a href="#可空性" class="headerlink" title="可空性"></a>可空性</h3><ul>
<li>1 ?.<br>可空修饰符<br>对有可能为空的变量用该修饰符修饰可以避免空指针异常，被？修饰的变量只会调用非空值的方法，若为空会返回null<br>好奇的同学可以把它转成java代码试一试，其实是用了@Nullable</li>
<li><p>2 ?:<br>kotlin中没有像Java中的三元判断，但个人感觉这个很像，一定程度上可以替代，详见代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fun strLenSafe(s:String):Int = s?.length ?: 0 </span><br><span class="line">&gt;&gt;&gt;println(strLenSafe(&quot;abc&quot;))</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt;println(strLenSafe(null))</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
</li>
<li><p>3 let<br>.let{ }是不为空的时候执行,否则什么都不会发生</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val data = ...</span><br><span class="line"></span><br><span class="line">data?.let &#123;</span><br><span class="line">    ... // 如果不为空，请执行此块操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>4 lateinit<br>在Kotlin中，声明为具有非空类型的属性必须在构造函数中初始化，但是往往不希望在构造函数中初始化，例如在通过依赖注入或单元测试的设置方法来初始化属性的时候，不能在构造器中提供一个非空的初始化语句，为了处理这种情况，就要在属性上加lateinit关键字来延迟初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class BuyAndSellAppraiseCtrl(context: Context) : Ctrl&lt;GAppraiseResultResponse&gt;(context) &#123;</span><br><span class="line">    private lateinit var tv_car_status_top_msg: TextView</span><br><span class="line">    private lateinit var tv_ge_ren_che: TextView</span><br><span class="line">    private lateinit var tv_ge_ren_che_value: TextView</span><br><span class="line">    private lateinit var tv_ge_ren_che_area1: TextView</span><br><span class="line">    private lateinit var tv_che_shang_che: TextView</span><br><span class="line">    private lateinit var tv_che_shang_che_value: TextView</span><br><span class="line">    private lateinit var tv_che_shang_che_area1: TextView</span><br><span class="line">    private lateinit var tv_che_shang_shou_che: TextView</span><br><span class="line">    private lateinit var tv_che_shang_shou_che_value: TextView</span><br><span class="line">    private lateinit var tv_che_shang_shou_che_area1: TextView</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>lateinit只能够在var类型的属性中，不能用于构造函数，而且属性不能有自定义的getter和setting，这些属性必须是非空类型，并且不能是基本类型。</p>
<ul>
<li>5 !!<br>不可空修饰符<br>个人认为使用场景不是很多，而且会带来很多问题，慎用<br>未完待续^_^</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/handler总结/" rel="next" title="handler学习总结">
                <i class="fa fa-chevron-left"></i> handler学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/view总结/" rel="prev" title="View学习总结">
                View学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Coding_dog" />
            
              <p class="site-author-name" itemprop="name">Coding_dog</p>
              <p class="site-description motion-element" itemprop="description">你愿意陪我一起菜鸡变凤凰吗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本篇文章的背景以及夙愿"><span class="nav-number">1.</span> <span class="nav-text">本篇文章的背景以及夙愿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要学习kotlin"><span class="nav-number">2.</span> <span class="nav-text">为什么要学习kotlin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人体验kotlin与Java不同之处"><span class="nav-number">3.</span> <span class="nav-text">个人体验kotlin与Java不同之处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#when关键字的使用"><span class="nav-number">3.1.</span> <span class="nav-text">when关键字的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环的变形使用"><span class="nav-number">3.2.</span> <span class="nav-text">for循环的变形使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object关键字"><span class="nav-number">3.3.</span> <span class="nav-text">object关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象表达式"><span class="nav-number">3.3.1.</span> <span class="nav-text">对象表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建一个继承自某个类型的匿名类的对象"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">创建一个继承自某个类型的匿名类的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建对象"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建父类有构造方法的对象"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">创建父类有构造方法的对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伴生对象代替static"><span class="nav-number">3.4.</span> <span class="nav-text">伴生对象代替static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建单例"><span class="nav-number">3.5.</span> <span class="nav-text">创建单例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩代码方面"><span class="nav-number">3.6.</span> <span class="nav-text">压缩代码方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可空性"><span class="nav-number">3.7.</span> <span class="nav-text">可空性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coding_dog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lKEXk4PjEE7zRpQT1zDMocSF-gzGzoHsz',
        appKey: 'oUy3OQ2TDAHq3mNInqu0U6eH',
        placeholder: '说两句',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
